{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=dbo;persistsecurityinfo=True; Uid=root;Pwd=613!i3a88J7%;"
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "DoNotReply@mirraai.net"
  },
  "TokenConfigurations": {
    "Audience": "Web Apps",
    "Issuer": "Mirra AI",
    "Seconds": 86400
  },
  "Stripe": {
    "WebhookSecret": "whsec_9e80732624160270dc19dde159ed4759b793db75e6c4e2f43e1202c50aef4df0",
    "PriceToSubscriptionPlan": {
      "3000": 1,
      "6000": 2
    }
  }
}
